# Created at 2020-12-22T17:50:29.891
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-12-22T17:50:30.697
Unexpected IOException with stream: 2020-12-22 17:50:30.694  INFO 48118 --- [           main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…


# Created at 2020-12-22T17:50:31.292
Unexpected IOException with stream: 2020-12-22 17:50:31.288  INFO 48118 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!


# Created at 2020-12-22T17:50:31.327
Unexpected IOException with stream: 2020-12-22 17:50:31.326  INFO 48118 --- [           main] c.example.demo.MAuctionApplicationTests  : Started MAuctionApplicationTests in 6.516 seconds (JVM running for 7.958)


# Created at 2020-12-22T17:50:31.389
Unexpected IOException: 5,1,com.example.demo.MAuctionApplicationTests,contextLoads,null,null,null


# Created at 2020-12-22T17:50:31.623
Unexpected IOException: 6,1,com.example.demo.MAuctionApplicationTests,contextLoads,null,null,null


# Created at 2020-12-22T17:50:31.627
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.demo.MAuctionApplicationTests,null,null,null


